{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "description": "Apollo the Best",
  "author": "UMN",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "appId": "ApolloTheBest",
    "dist": "electron-builder",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "test": "ELECTRON_RUN_AS_NODE=true ./node_modules/.bin/electron ./node_modules/.bin/jest"
  },
  "main": "background.js",
  "dependencies": {
    "@syncfusion/ej2-vue-buttons": "^19.3.53",
    "@syncfusion/ej2-vue-dropdowns": "^19.3.55",
    "aws-sdk": "^2.953.0",
    "axios": "^0.21.4",
    "better-sqlite3": "^7.4.5",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "cjs-loader": "^0.1.0",
    "core-js": "^3.6.5",
    "css-loader": "^6.2.0",
    "electron-debug": "^3.2.0",
    "electron-log": "^4.4.1",
    "electron-unhandled": "^3.0.2",
    "huakuai-vue": "0.0.1",
    "is-electron-renderer": "^2.0.1",
    "jquery": "^3.6.0",
    "jschardet": "^3.0.0",
    "jscharting": "^3.1.0",
    "jscharting-vue": "^2.1.0",
    "json": "^11.0.0",
    "level": "^7.0.0",
    "leveldown": "^6.0.2",
    "levelup": "^5.0.1",
    "lowdb": "^3.0.0",
    "mdbvue": "^6.7.3",
    "moment": "^2.29.1",
    "nedb": "^1.8.0",
    "papaparse": "^5.3.1",
    "popper.js": "^1.16.1",
    "python-shell": "^3.0.0",
    "qs": "^6.10.1",
    "sqlite3": "^5.0.0",
    "vee-validate": "^4.4.0",
    "vue": "^2.6.14",
    "vue-chartjs": "^3.5.1",
    "vue-dashboard-vd": "^2.0.2",
    "vue-loader": "^16.5.0",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.2.0",
    "vue-scrollto": "^2.20.0",
    "vue-socket.io": "^3.0.10",
    "vue-template-compiler": "^2.6.14",
    "vue-toasted": "^1.1.28",
    "vue-verification-code-input": "^1.0.0",
    "vuex": "^3.6.2",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.17.1",
    "@vue/cli": "^4.5.13",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.0",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/test-utils": "^1.2.2",
    "babel-jest": "^21.2.0",
    "cross-env": "^7.0.3",
    "electron": "^13.1.9",
    "electron-builder": "^22.11.7",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^3.2.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^24.9.0",
    "jest-electron": "^0.1.12",
    "playwright": "^1.17.1",
    "regenerator-runtime": "^0.13.9",
    "spectron": "^15.0.0",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
